------------------------------
Google Cloud Platform & Github
------------------------------

Service Account for outer access (for example Github Actions CD/CI)
-------------------------------------------------------------------

* IAM & Admin -> Service Accounts
	Create Service Account:
	* Service account details
   	* Grant this service account access to project (optional)
	* Grant users access to this service account (optional)

	Roles:
	* Cloud Build Service Account
	* Cloud Build Editor
	* Service Account User
	* Cloud Run Admin

	* In selected service account, "Keys" tab
		* Add key -> Create new key -> Key type: JSON


	* in menu "IAM" can be modyfied (Add, Remove roles)!




Github Actions settings for GCP
-------------------------------

* Selected repo -> Settings:

	* Secrets:
		- New repository secret:
			- GCP_PROJECT_ID		(GCP project ID)
			- GCP_SERVICE_ACCOUNT_SECRET	(GCP JSON file!)

